<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nav_car">

  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_ros2_control" default="false" />
  <xacro:arg name="use_mock_hardware" default="true" />

  <xacro:property name="package_name" value="navcar_description"/>
  <xacro:property name="robot_name" value="nav_car"/>

  <xacro:include filename="$(find ${package_name})/urdf/include/common_macros.urdf.xacro" />
  <xacro:include filename="$(find ${package_name})/urdf/include/common_sensors.xacro" />
  <xacro:include filename="$(find ${package_name})/urdf/include/robot.gazebo.xacro" />
  
  <!-- <xacro:set_package_name /> -->

  <xacro:property name="back_wheel_yaml" value="$(find ${package_name})/config/${robot_name}/back_wheel.yaml" />
  <xacro:property name="back_wheel_props" value="${xacro.load_yaml(back_wheel_yaml)}"/>

  <xacro:property name="front_wheel_yaml" value="$(find ${package_name})/config/${robot_name}/front_wheel.yaml" />
  <xacro:property name="front_wheel_props" value="${xacro.load_yaml(front_wheel_yaml)}"/>

  <xacro:property name="base_yaml" value="$(find ${package_name})/config/${robot_name}/base.yaml" />
  <xacro:property name="base_props" value="${xacro.load_yaml(base_yaml)}"/>

  <xacro:property name="motor_yaml" value="$(find ${package_name})/config/${robot_name}/motor.yaml" />
  <xacro:property name="motor_props" value="${xacro.load_yaml(motor_yaml)}"/>

  <xacro:property name="sensor_yaml" value="$(find ${package_name})/config/${robot_name}/sensors.yaml" />
  <xacro:property name="sensor_prop" value="${xacro.load_yaml(sensor_yaml)}"/>

  <!-- 定义 joint_origin -->
  <xacro:property name="imu_joint_origin">
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </xacro:property>

  <!-- Footprint link -->
  <xacro:footprint wheel_props="${back_wheel_props}" />

  <!-- Base link -->
  <xacro:base base_prop="${base_props}" >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:base> 
  <!-- Back Wheels -->
  <xacro:wheel prefix="back_right" reflect="-1"
                      wheel_props="${back_wheel_props}"
                      base_props="${base_props}">                    
  </xacro:wheel>

  <xacro:wheel prefix="back_left" reflect="1"
                      wheel_props="${back_wheel_props}"
                      base_props="${base_props}">
  </xacro:wheel>

  <!-- Motors -->
  <xacro:motor prefix="back_right" reflect="-1" 
                      motor_props="${motor_props}"
                      base_props="${base_props}" > 
  </xacro:motor>

  <xacro:motor prefix="back_left" reflect="1" 
                      motor_props="${motor_props}"
                      base_props="${base_props}" > 
  </xacro:motor>

  <!-- Sensors -->
  <xacro:laser prefix="lslidar" parent_link="base_link"
                   sensor_prop="${sensor_prop}"
                   enable_gpu="${sensor_prop['laser']['enable_gpu']}">
  </xacro:laser>

  <!-- 正确调用 imu_sensor 宏 -->
  <!-- <xacro:imu_sensor parent_link="base_link" sensor_prop="${sensor_prop}">
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </xacro:imu_sensor> -->

  <!-- Front Wheels -->
  <xacro:caster_wheel prefix="rear" reflect="-1"
                      wheel_props="${front_wheel_props}">
  </xacro:caster_wheel>
       

  <!-- <xacro:include filename="$(find nav_car_description)/urdf/nav_car_gazebo_plugins.xacro"/>  -->
  
  <xacro:if value="$(arg use_ros2_control)">
    <xacro:include filename="$(find navcar_control)/urdf/nav_car_ros2_control.xacro"/>
    <xacro:nav_car_ros2_control name="nav_car_ros2_control" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)" />
  </xacro:if>

  <!-- Gazebo -->
  <xacro:gazebo_ros_control robotNamespace="/diffbot">
  </xacro:gazebo_ros_control>

  <!-- <xacro:set_all_wheel_frictions /> -->

</robot>