digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.192\nBuffer length: 5.2\nMost recent transform: 1756350092.75538\nOldest transform: 1756350087.55539\n"];
"base_link" -> "back_left_motor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_right_motor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lslidar_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_caster_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.861\nBuffer length: 5.16\nMost recent transform: 1756350092.75538\nOldest transform: 1756350087.595408\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.861\nBuffer length: 5.16\nMost recent transform: 1756350092.75538\nOldest transform: 1756350087.595408\n"];
"base_link" -> "rear_caster_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 16.861\nBuffer length: 5.16\nMost recent transform: 1756350092.75538\nOldest transform: 1756350087.595408\n"];
"rear_caster_rotation_link" -> "rear_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.861\nBuffer length: 5.16\nMost recent transform: 1756350092.75538\nOldest transform: 1756350087.595408\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756350092.8266637"[ shape=plaintext ] ;
}->"odom";
}